# QuiltLook

./: LICENSE.md  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/io/github/thekodetoad/quiltlook/: ModEvents.java  ModKeys.java  QuiltLookMod.java
src/main/java/io/github/thekodetoad/quiltlook/config/: ActivationMode.java  ModConfig.java  Perspective.java  QuiltLookConfiguration.java  XRestrictionMode.java
src/main/java/io/github/thekodetoad/quiltlook/config/screen/: ModConfigScreen.java  ModMenuConfigScreen.java  ModMenuImpl.java
src/main/java/io/github/thekodetoad/quiltlook/mixin/: CameraMixin.java  EntityMixin.java
src/main/java/io/github/thekodetoad/quiltlook/utils/: Utils.java
src/main/resources/: quilt.mod.json  quiltlook.mixins.json
src/main/resources/assets/quiltlook/lang/: en_us.json
