plugins {
	id "maven-publish"
	alias(libs.plugins.quilt.loom)
}

repositories {
	maven { url = "https://maven.gegy.dev" }
	maven { url = "https://maven.terraformersmc.com/releases" }
	maven { url = "https://jitpack.io" }
}

archivesBaseName = project.archives_base_name
version = project.version
group = project.maven_group

dependencies {
	minecraft libs.minecraft
	mappings loom.layered {
		addLayer quiltMappings.mappings("org.quiltmc:quilt-mappings:${libs.versions.quilt.mappings.get()}:v2")
	}
	modImplementation libs.quilt.loader
	modImplementation libs.quilted.fabric.api
	modImplementation(libs.spruceui) { transitive false }
	include libs.spruceui
	modImplementation(libs.modmenu) { transitive false }
}

processResources {
	inputs.property "version", version

	filesMatching("quilt.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

// If you plan to use a different file for the license, don't forget to change the file name here!
jar {
	from("LICENSE") {
		rename { "${it}_${archivesBaseName}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
